<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81C784"
    tools:context="com.example.socket.smarthealthdetector.MainActivity"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:id="@+id/mutliSelectTextVIew"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="Enter your symptom"
        android:ems="40"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="CHECK"
        android:id="@+id/check"
        android:layout_gravity="center"
        android:background="#2E7D32"
        android:layout_below="@+id/mutliSelectTextVIew"
        android:layout_centerHorizontal="true" />
</LinearLayout>
