<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chooser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.socket.smarthealthdetector.ChooserActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="You are "
        android:layout_marginTop="30dp"
        android:textSize="40sp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_margin="100dp"
        android:layout_gravity="center"
        android:background="@color/fbutton_color_amethyst"
        android:id="@+id/patient"
        android:text="PATIENT" />

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/doctor"
        android:background="@color/fbutton_color_amethyst"
        android:text="ADMIN" />
</LinearLayout>
